{
  "name": "HypnoSheep",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbur/HypnoSheep.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akbur/HypnoSheep/issues"
  },
  "homepage": "https://github.com/akbur/HypnoSheep#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
